# chicken-farm

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml
raspi/: docker-chicken-farm.service  docker-mosquitto.service  install.md
src/main/java/ch/stephan/chickenfarm/: ChickenFarmApplication.java  Discovery.java  DiscoveryController.java  Greeting.java  GreetingController.java
src/main/java/ch/stephan/chickenfarm/dto/: Box.java  BoxState.java  Chicken.java  Discovery.java  Greeting.java  Measure.java  Message.java
src/main/java/ch/stephan/chickenfarm/messenger/: MessengerService.java
src/main/java/ch/stephan/chickenfarm/mqtt/: ChickenFarmMessageHandler.java  MessagingService.java  MqttConfig.java  MqttConfigConsumer.java  MqttConfiguration.java  MqttPublisherService.java  MyMessageHandler.java
src/main/java/ch/stephan/chickenfarm/registry/: BoxService.java  ChickenService.java
src/main/java/ch/stephan/chickenfarm/scale/: ChickenFarmApplication.java  ExampleSimple.java  Greeting.java  GreetingController.java  ScaleService.java
src/main/java/ch/stephan/chickenfarm/services/: BoxController.java  DiscoveryController.java  MeasureController.java
src/main/java/ch/stephan/chickenfarm/timer/: ContinuousScaleTaring.java  MorningGreetings.java  MorningScaleTaring.java  ScaleObserver.java
src/main/resources/: application-maven.yaml  application.yaml
src/test/java/ch/stephan/chickenfarm/mqtt/: ChickenFarmMessageHandlerTest.java  MockedMqttConfig.java  MockedMqttConfiguration.java  MyMessageHandlerTest.java
src/test/java/ch/stephan/chickenfarm/registry/: ChickenServiceTest.java
src/test/java/ch/stephan/chickenfarm/scale/: GreetingControllerTests.java  ScaleServiceTest.java
src/test/java/ch/stephan/chickenfarm/services/: BoxControllerTest.java  DiscoveryControllerTest.java  MeasureControllerTest.java
src/test/java/ch/stephan/chickenfarm/timer/: ContinuousScaleTaringTest.java  ScaleObserverTest.java
